Фильтр по тегу: check > 100

Покупатель 5
Фамилия: 567
Имя: 567
Город: 567
Улица: 567
Номер дома: 567
Номер квартиры: 567
Номер среднего счета: 567
Средняя сумма чека: 567


Покупатель 4
Фамилия: 567
Имя: 567
Город: 567
Улица: 567
Номер дома: 567
Номер квартиры: 567
Номер среднего счета: 567
Средняя сумма чека: 567


Покупатель 3
Фамилия: 456
Имя: 456
Город: 456
Улица: 456
Номер дома: 456
Номер квартиры: 456
Номер среднего счета: 456
Средняя сумма чека: 456


Покупатель 2
Фамилия: 123
Имя: 123
Город: 123
Улица: 123
Номер дома: 123
Номер квартиры: 123
Номер среднего счета: 123
Средняя сумма чека: 123


